# Configuración del servidor
PORT=5000
NODE_ENV=development

# Configuración de la base de datos MySQL
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=quorum360

# JWT Secret (cambiar por una cadena segura)
JWT_SECRET=mi_familia_es_un_espegismo_como_batman
JWT_EXPIRE=24h
JWT_REFRESH_EXPIRE=7d

# Configuración de CORS
CORS_ORIGIN=http://localhost:5173
